:root{
	--white-text:#fff;
	--background:#fff;
	--black-text:rgb(68, 66, 66)	
	--prueba: (180deg,#21c8f6,#637bff);
}


* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	box-sizing: border-box;
	border: none;
}


body {
	background-color:  var(--background);	
	font-family: Arial, Helvetica, sans-serif;	
}

.container{
	display: flex;
	justify-content: center;
	height: 100vh;
    align-items: center;
}

.card {
	background-image: url("img/cred.png");
	background-color:var(--white-text);
	border-radius: 2rem;
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
	display: flex;	
	margin: 1.5rem;
	overflow: hidden;
	width: 25rem;
	height: 14.5rem;
}

.card h6 {
	opacity: 0.6;	
	letter-spacing: .03rem;
	text-transform: uppercase;
	line-height: 2.5rem;
	padding-left: 110px;
}

.card  h4 {
	opacity: 0.6;
	letter-spacing: .01rem;
	line-height: 1.8rem;
	color: var(black-text);
}



.right-column {
	width: 100%;
	display: flex;
    flex-direction: column;
	padding-top: 75px;
    padding-right: 20px;
	padding-left: 120px;
	align-items: flex-start;
	
}

.right-column p{	
	font-size: .9rem;
	color: var(--black-text)
}

/*media queries*/

@media (max-width: 1030px) {
	.container{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height:auto;
	}
  }